parser:
  delimiter: ";"
  new-balance-indicator: "Neuer Kontostand"
  old-balance-indicator: "Alter Kontostand"
  line-first-booking: 5
  numbers-index: 
  - 4
  names-index:
  - 2
  - 3
  date-index: 0
meta:
  acccount-name: "bank"
expected-postings:
  - names: 
    - Kaufland
    - ALDI
    key: food
    limit-per-post: 100
    limit-sum: 500
    exclude-limit-dates:
    - 26.03.2020
  - names: 
    - Mueller
    key: drugs
    limit-per-post: 50
    limit-sum: 100
  - names: 
    - FRESSNAPF
    key: salary
    limit-per-post: 200
    limit-sum: 500